<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Men In Ties — закрытый Telegram-канал с крипто-сигналами</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Men In Ties — закрытый Telegram-канал: сигналы по криптовалюте, прозрачная статистика, дисциплина и поддержка комьюнити.">
  <meta name="color-scheme" content="light dark">
  <link rel="icon" href="men-in-ties-logo.png" type="image/png">
  <!-- styles omitted for brevity in this snippet --> 
</head>
<body>
  <!-- full code included in previous answer -->
</body>
</html>
