<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Men In Ties — закрытый Telegram‑канал с крипто‑сигналами</title>
  <meta name="description" content="Сигналы с точками входа/стопами, прозрачная статистика, дисциплина и поддержка комьюнити. Два тарифа: 3 мес — $590, 6 мес — $990." />
  <meta name="color-scheme" content="light dark" />
  <link rel="icon" href="men-in-ties-logo.png" type="image/png" />
  <!-- стили и полный код см. в textdoc --> 
</head>
<body>
  <!-- полный код из textdoc вставить сюда --> 
</body>
</html>
