<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Men In Ties — закрытый Telegram‑канал с крипто‑сигналами</title>
  <meta name="description" content="Сигналы с точками входа/стопами, прозрачная статистика, дисциплина и поддержка комьюнити. Два тарифа: 3 мес — $590, 6 мес — $990." />
  <meta name="color-scheme" content="light dark" />
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon-192.png">
  <link rel="apple-touch-icon" href="favicon-180.png">
  <link rel="icon" href="favicon.ico">
  <!-- Logo for header -->
  <link rel="icon" type="image/png" href="men-in-ties-logo.png">
</head>
<body>
  <h1>Men In Ties — лендинг</h1>
  <p>Это пример index.html с подключенными фавиконками и логотипом.</p>
</body>
</html>
